#Spring data jpa configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=
spring.datasource.driver-class-name=${MYSQL_DRIVER}

server.port = 8080
server.contextPath=/measure

#Elasticsearch and Kibana configuration
measureplatform.elasticsearch.node.url=elasticsearch
measureplatform.elasticsearch.node.port=9300
measureplatform.elasticsearch.cluster-key=cluster.name
measureplatform.elasticsearch.cluster-name=${ELASTICSEARCH_CLUSTER_NAME}
measureplatform.kibana.url=${HOST_IP_ADDR}/kibana
measureplatform.kibana.api.endpoints=measure-reverse-proxy/kibana

#Datasources storage path
measureplatform.storage.measure=${MEASURE_PLATFORM_STORAGE_MEASURE}
measureplatform.storage.application=${MEASURE_PLATFORM_STORAGE_APPLICATION}

#Mailing service configuration
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.tls=${SPRING_MAIL_TLS}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}
